{
    "recommendations": [
        "bierner.emojisense",
        "piotrpalarz.vscode-gitignore-generator",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-complete-tag",
        "steoates.autoimport",
        "formulahendry.auto-rename-tag",
        "mgmcdermott.vscode-language-babel",
        "formulahendry.code-runner",
        "naumovs.color-highlight",
        "bierner.color-info",
        "anseki.vscode-color",
        "aeschli.vscode-css-formatter",
        "pranaygp.vscode-css-peek",
        "mrcrowl.easy-less",
        "adamvoss.vscode-languagetool-en",
        "dbaeumer.vscode-eslint",
        "waderyan.gitblame",
        "donjayamanne.git-extension-pack",
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        "shaharkazaz.git-merger",
        "felipecaputo.git-project-manager",
        "github.codespaces",
        "github.vscode-pull-request-github",
        "codezombiech.gitignore",
        "eamodio.gitlens",
        "znck.grammarly",
        "vincaslt.highlight-matching-tag",
        "sidthesloth.html5-boilerplate",
        "ecmel.vscode-html-css",
        "hwencc.html-tag-wrapper",
        "kisstkondoros.vscode-gutter-preview",
        "moalamri.inline-fold",
        "visualstudioexptteam.vscodeintellicode",
        "visualstudioexptteam.intellicode-api-usage-examples",
        "zignd.html-css-class-completion",
        "xabikos.javascriptsnippets",
        "adamvoss.vscode-languagetool",
        "ms-vscode.live-server",
        "glenn2223.live-sass",
        "ritwickdey.liveserver",
        "tyriar.lorem-ipsum",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-emoji",
        "bierner.markdown-preview-github-styles",
        "davidanson.vscode-markdownlint",
        "pkief.material-icon-theme",
        "unifiedjs.vscode-mdx",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "quicktype.quicktype",
        "esbenp.prettier-vscode",
        "wallabyjs.quokka-vscode",
        "syler.sass-indented",
        "sibiraj-s.vscode-scss-formatter",
        "ban.spellright",
        "tabnine.tabnine-vscode",
        "wayou.vscode-todo-highlight",
        "gruntfuggly.todo-tree",
        "shardulm94.trailing-spaces",
        "lihui.vs-color-picker",
        "vscode-icons-team.vscode-icons"
    ]
}